# https://github.com/ddollar/forego
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
DB_HOST=localhost
DB_USER=postgres
EXECJS_RUNTIME=Node
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
